body {
	color: rgb(69, 69, 69);
	font: 400 87.5%/1.25 "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
}

//Home Page
.center {
	text-align: center;
}
#statistics {
	margin-left: auto;
	margin-right: auto;
	max-width: 583px;
}
#logo-big {
	h1 {
		font-size: 3.5em;
		font-weight: normal;
		color: @navy;
	}
	p.lead {
		color: @gray;
	}
	* {
		margin-bottom: 5px;
	}
}
.carousel-control {
	border-radius: 0;
	border: 0;
	background-color: transparent;
	&:hover, &:focus {
		color: @navbarInverseLinkColorHover;
	}
}
.carousel-indicators li {
	border-radius: 0;
	&:hover, &:focus {
		background-color: @navbarInverseLinkColorHover;
	}
}

//Search Results
em {
	font-weight: bold;
}
.graph {
	> a {
		line-height: 125px; 
		vertical-align: middle;
		float:left; 
		font-size: 1.7em;
		font-weight: bold;
		color: @linkColor;
		
		&:nth-child(1) {
			margin-right: 7px;
		}
		&:nth-child(3) {
			margin-left: 7px;
		}
		&:hover, 
		&:focus {
			text-decoration: none;
			cursor: pointer;
			color: @linkColorHover;
		}
	}
	> .chart {
		height: 125px; 
		width: 81%; 
		float: left;
	}	 
}

//Class View
.prof {
	margin-bottom: 15px;
	& button {
		margin-top: -30px;
		margin-left: 25px;
	}
	& h4, & ul > li {
		margin-left: 15px;
	}
}
#scheduled-cal {
	table-layout: fixed;
}
.table-vertical-align-middle td {
	vertical-align: middle;
	& > i {
		padding-top: 3px;
		font-size: 1.25em;
		line-height: 1.25em;
		vertical-align: middle;

	}
}